// mat-grid-tile {
//     background: rgba(173, 217, 230, 0);
//   }
  // mat-card {
  //   width: 100%;
  //   height: 100%;
    // margin: 10px;
  // }
  @import '../../../sass/variables.scss';

  .charts {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    color: #797979;
  }
  .chart-sm {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
  }
  .chart1, .chart2, .chart3 {
    background-color: #fff;
    flex-grow: 1;
    margin: 20px 20px 0 20px;
    padding-right: 20px;
    text-align: right;
  }
  .chart-lg {
    flex-grow: 2;
    background-color: #fff;
    margin: 20px 20px 0 0;  
    padding-left: 20px;  

  }

  .icon-box {
    width: 74px;
    height: 74px;
    background-color: rgba(82, 187, 86, 0.75);
    border: 6px solid rgba(82, 187, 86, 0.3);
    border-radius: 50%;
    float: left;
    margin: 20px;
    text-align: center;
  }
  .icon-box-blue {
    background-color: rgba(3, 156, 253, 0.75);
    border: 6px solid rgba(3, 156, 253, 0.3);
  }
  .icon-box-red {
    background-color: rgba(239, 83, 80, 0.75);
    border: 6px solid rgba(239, 83, 80, 0.3);
  }
  .icon-fit {
    font-size: 40px;
    padding-top: 18px;
    padding-right: 16px;
    color: #fff;
  }
  @media screen and (max-width: 990px) {
    .chart-sm {
      width: 100%;
    }
    .chart-lg {
      width: 100%;
    }
  }

  